<!DOCTYPE html>
<html>
<head>
<!--testing new line-->
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="css/main.css" rel="stylesheet">
	<title>LF Front-end Assessment</title>
</head>
<body>
	<div class="container">
		<div class="heroSlide fade">
			<img class="full-hero-width" src="images/capsule-collection-overalls.jpg">
			<div class="text">
				<h1 class="title-style">The JXJ Capsule Collection</h1>
				<p class="margin-none">Caption for Slide 1</p>
			</div>
		</div>
		<div class="heroSlide fade">
			<img class="full-hero-width" src="images/new-chic-arrivals-summer.jpg">
			<div class="text">
				<h1 class="title-style">New Summer Arrivals</h1>
				<p class="margin-none">Caption for Slide 2</p>
			</div>
		</div>
		<div class="heroSlide fade">
			<img class="full-hero-width" src="images/graphic-tees-sweaters.jpg">
			<div class="text">
				<h1 class="title-style">Graphic Sweaters</h1>
				<p class="margin-none">Caption for Slide 3</p>
			</div>
		</div>
		<div class="arrow arrow-left" onclick="plusDivs(-1)"></div>
		<div class="arrow arrow-right" onclick="plusDivs(1)"></div>
	</div><br>
	<!--insert hidden cheesy line here-->
	<div class="text-center">
		<button class="indicator" onclick="currentDiv(1)"></button> <button class="indicator" onclick="currentDiv(2)"></button> <button class="indicator" onclick="currentDiv(3)"></button>
	</div>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>
